[A4:C1:38:6E:4A:E8]
topics = ["home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8"]
type = Lywsd03mmcAtc
location = Padlás

[A4:C1:38:7A:B9:CF]
topics = ["home/OpenMQTTGateway/BTtoMQTT/A4C1387AB9CF"]
type = Lywsd03mmcAtc
location = Utca

[A4:C1:38:E5:78:26]
topics = ["home/OpenMQTTGateway/BTtoMQTT/A4C138E57826"]
type = Lywsd03mmcAtc
location = Nappali

; [A4:C1:38:54:5A:7A]
; topics = ["home/OpenMQTTGateway/BTtoMQTT/A4C138545A7A"]
; type = Lywsd03mmcAtc
; location = None

; [A4:C1:38:E9:16:4C]
; topics = ["home/OpenMQTTGateway/BTtoMQTT/A4C138E9164C"]
; type = Lywsd03mmcAtc
; location = None

; [A4:C1:38:98:61:09]
; topics = ["home/OpenMQTTGateway/BTtoMQTT/A4C138986109"]
; type = Lywsd03mmcAtc
; location = None

[shellyplug-s-C572BE]
topics = ["shellies/shellyplug-s-C572BE"]
type = ShellyPlugS
location = Nappali