[home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8/rssi]
type = number
sensorname = rssi
unit = dBm
; conversion = None
; location = None

[home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8/tempc]
type = number
sensorname = temperature
unit = °C
; conversion = None
; location = None

[home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8/hum]
type = number
sensorname = humidity
unit = %
; conversion = None
; location = None

[home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8/batt]
type = number
sensorname = battery_%
unit = %
; conversion = None
; location = None

[home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8/volt]
type = number
sensorname = battery_voltage
unit = Volt
; conversion = None
; location = None
