[home/OpenMQTTGateway/BTtoMQTT/A4C1386E4AE8]
device = A4:C1:38:6E:4A:E8
type = json

[home/OpenMQTTGateway/BTtoMQTT/A4C1387AB9CF]
device = A4:C1:38:7A:B9:CF
type = json

[home/OpenMQTTGateway/BTtoMQTT/A4C138E57826]
device = A4:C1:38:E5:78:26
type = json

; [home/OpenMQTTGateway/BTtoMQTT/A4C138545A7A]
; device = A4:C1:38:54:5A:7A
; type = json

; [home/OpenMQTTGateway/BTtoMQTT/A4C138E9164C]
; device = A4:C1:38:E9:16:4C
; type = json

; [home/OpenMQTTGateway/BTtoMQTT/A4C138986109]
; device = A4:C1:38:98:61:09
; type = json

[shellies/shellyplug-s-C572BE/relay/0]
device = shellyplug-s-C572BE
type = string
sensorname = state
unit = on/off
; conversion = None
location = Nappali

[shellies/shellyplug-s-C572BE/relay/0/power]
device = shellyplug-s-C572BE
type = number
sensorname = power
unit = Watt
; conversion = None
location = Nappali

[shellies/shellyplug-s-C572BE/relay/0/energy]
device = shellyplug-s-C572BE
type = number
sensorname = energy
unit = kWh
conversion = 1 / 60 / 1000 * value
location = Nappali

[shellies/shellyplug-s-C572BE/temperature]
device = shellyplug-s-C572BE
type = number
sensorname = device_temperature
unit = °C
; conversion = None
; location = Device

[shellies/shellyplug-s-C572BE/overtemperature]
device = shellyplug-s-C572BE
type = number
sensorname = device_overtemperature
unit = yes/no
; conversion = None
; location = Device
